<!DOCTYPE html>
<html>

<head>
	<title>amujamuPromotion</title>
	<meta charset="utf-8">
	<title>amujamuPromotion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>

	<style>
	@font-face {
		font-family: open sans;
		src: url(openSans-Regular.ttf);
}

		body{
			margin: 0 0 0 0;
	    width: 100%;
		}

		/*---------hero sector-------*/
		.hero-unit{
	    background-image: url('back.jpg');
	    background-size: cover;
		  background-position: center;
	    width: 100%;
	    height: 400px;
	  }
		.hero-back{
	    background-color: rgba(0,0,0,0.5);
	    background-size: cover;
		  background-position: center;
	    width: 100%;
	    height: 400px;
	  }
		.hero-title{
	    color: #FFFFFF;
	    font-family: open sans;
	    font-size: 50px;
		  font-weight: 600;
	    letter-spacing: -1px;
	    line-height: 1;
		  position: relative;
	    top: 100px;
			text-align: center;
	  }
		.hero-subtitle{
	    color: #FFFFFF;
	    font-family: open sans;
		  font-size: 30px;
	    position: relative;
	    top: 100px;
			text-align: center;
	  }

		/*=========sub-sector=====================*/
		.sub-unit{
	    background-image: url('img-1.jpg');
	    background-size: cover;
		  background-position: center;
	    width: 100%;
	    height: 250px;
	  }
		.sub-back{
			background-color: rgba(0,0,0,0.5);
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 250px;
		}
		/*=========third-sector=====================*/
		.third-unit{
			background-image: url('img-2.jpg');
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 250px;
		}
		.third-back{
			background-color: rgba(0,0,0,0.5);
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 250px;
		}
		/*---------scroll button sector-----------*/
		.scroll-button{
			position: relative;
			top: 100px;
			width: 150px;
			height: 40px;
			border: 1px solid #ffffff;
			transition: 1s;
		}

		.scroll-button:hover{
			background-color: #00bfff;
			border: none;
		}

		a.scroll-button-link{
			text-decoration: none;
			color: #ffffff;
		}
		.scroll-button-text{
			line-height: 35px;
		}

		#cool{
			transition: 1s;
		}

		/*============================================*/

		#logoFirstPart{
			font-size: 24px;
			font-family: open sans;
			font-weight: 700;
			color: #ffa500;
		}
		#logoSecondPart{
			font-size: 24px;
			font-family: open sans;
			font-weight: 700;
			color: #00bfff;
		}

		.secondPart{
			background-color: #00ace6;
			color: #ffffff;
			padding-bottom: 15px;
		}
		.fontColor{
			color: #7c7c7c;
		}
		.paragraph{
			padding: 0% 10%;
		}
		.main-content{
			padding-top: 10%;
		}
		.operator{
			padding-top: 2.5%;
		}
		footer{
			height: 100px;
			width: 100%;
			background-color: #000000;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<!--headerNavBar!-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><label id="logoFirstPart">amu</label><label id="logoSecondPart">jamu</label></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">HOME</a></li>
					<li><a href="#">SIGN-IN</a></li>
					<li><a href="#">SIGN-UP</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--body!-->
	<!--Header-Hero-image!-->
	  <div class="hero-unit" id="home">
			<div class="hero-back container">
					<h1 class="hero-title">Know More About Us</h1>
					<p class="hero-subtitle">Take a trip take a breath</p>
					<!--scroll button!-->
					<div align="center">
						<a data-scroll class="scroll-button-link" href="#about">
							<div class="text-center scroll-button">
								<font class="scroll-button-text">GET IN TOUCH</font>
							</div>
						</a>
					</div>
			</div>
	  </div>

	</br>
	<div class="container text-center">
		<!--firstPart!-->
		<h3>What is amujamu?</h3>
			<div class="row">
				<div class="col-sm-12">
					<p class="text-justify fontColor" align="left">
							Amujamu.com is a global tour and activity marketplace.
							With its simple and super easy yet a powerful interface you
							can find suitable tours or activities in your desired destination.
							The site also supports multiple currency and languages. You can
							find guided tours, community-based tours or other activities like
							cooking classes or spa. Just search and book your tour. At Amujamu,
							you will get best tips from the experts. No hassle of complex payment
							methods or booking system. All are there on your fingertip either you
							are on a pc or a mobile phone.
							<strong>
							Take a trip, take a breath. Use our innovative services at any time
							from any location across the globe. Stay tension fee about your tour bookings.
							</strong>
					</p>
				</div>
			</div>

		<!--thirdPart!-->
	</br></br>
		<div class="container text-center">
			<h3>Benefits of tour operators</h3>
			</br>
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-2">
							<img src="res/earth.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
							<p class="fontColor">Designed as a compre-</br>hensive solution for maintaining tour globally. </p>
						</div>
						<div class="col-sm-2">
							<img src="res/noPrice.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
							<p class="fontColor"> No sign up fee</p>
						</div>
						<div class="col-sm-2">
							<img src="res/priceIncrease.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
							<p class="fontColor">Right place for those who want to increase sales, achieve better margins</p>
						</div>
						<div class="col-sm-2">
							<img src="res/marketplace.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
							<p class="fontColor">All of your services are listed in a single marketplace</p>
						</div>
						<div class="col-sm-2">
							<img src="res/time.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
							<p class="fontColor">Capable of taking the customers booking even in last minutes</p>
						</div>
						<div class="col-sm-2">
							<img src="res/phone.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
							<p class="fontColor">Dedicated mobile application for Tour Operators</p>
						</div>
					</div>
				</div>

				<!--second line!-->
			</br>
					<div class="col-sm-2">
						<img src="res/review.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
						<p class="fontColor">Unbiased review platform</p>
					</div>
					<div class="col-sm-2">
						<img src="res/report.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
						<p class="fontColor">Easy account management </p>
					</div>
					<div class="col-sm-2">
						<img src="res/online.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
						<p class="fontColor">More online presence of your company</p>
					</div>
					<div class="col-sm-2">
						<img src="res/marketing.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
						<p class="fontColor">Free marketing for you</p>
					</div>
					<div class="col-sm-2">
						<img src="res/pricing.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
						<p class="fontColor">Flexible pricing system</p>
					</div>
					<div class="col-sm-2">
						<img src="res/schedule.png" class="img-responsive" style="display:inline" alt="operator" width="70" height="70">
						<p class="fontColor">Easy scheduling system for tours</p>
					</div>
				</div>

		</br></br>

		<!--fourthPart!-->
		<!--secondPart!-->
		<div class="row">
			<div class="col-sm-6 text-center" align="left">
				<div class="secondPart sub-unit">
					<div class="sub-back container">
						<h3 class="margin">How <strong>amujamu</strong> works?</h3>
							<div align="left">
								</br>
									<ul>
										<label>For Tour Operators:</label>
										<li>Create an account at amujamu.com </li>
										<li>Set up your profile</li>
										<li>Create/ Upload tours</li>
										<li>Receive instant bookings</li>
										<li>Receive payment from us</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				<div class="col-sm-6 text-center" align="left">
					<div class="third-unit secondPart">
						<div class="third-back container">
							<h3 class="margin">Convenience of using <strong>amujamu.com</strong></h3>
								<div align="left">
									</br>
										<ul>
											<label>For Tour Operators:</label>
											<li>Provides comprehensive features to provide a complete solution for tour</li>
											<li>Highly customizable</li>
											<li>Easy monitoring for each individual tour and tour day</li>
											<li>Easy and intuitive web and mobile interface</li>
											<li>Software based solution</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

		</br></br>
		<!--fifthPart!-->
		<div class="container text-center">
			<h3 class="margin">Pricing Strategy</h3>
				<div class="row" align="left">
					<div class="col-sm-8">
						<p class="fontColor text-justify" align="left">
							<strong style="color:#00ACE6">"Your price + Our commission = Final price showed in web"</strong>
						</br></br>
							Our pricing strategy is the simplest one. You give us a
							rate and we add our commission according to the standard
							market price.  If a tour is sold, you will receive the
							money that you asked for.
							</br>
							If you are a tour operator to join with us
							<a href="#"><strong>click here.</strong></a>
						</p>
					</div>
				<div class="col-sm-4" align="right">
					<img src="res/price.png" class="img-responsive" style="display:inline" alt="operator" width="150" height="150"/>
				</div>
			</div>
		</div>

		<!--main container end!-->
	</div>
	</br>

	<!--footer!-->
		<footer>
			<div class="container-fluid">
				<h4 class="margin text-center">Footer</h4>
			</div>
		</footer>

</body>

</html>
